.animation-card {
    animation: animation-card 10s ease-in-out infinite;
}

@keyframes animation-card {
    0%, 100% {
        transform: translateY(-25px);
    }
    50% {
        transform: translateY(25px);
    }
}