@import "./animations";

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  	font-family: "Uni Sans Heavy CAPS";
  	src: url(https://cdn.jsdelivr.net/gh/JoshMerlino/photoncss@c92bef7dc238355b99a8b1de5fe04fa42b11c888/fonts/UniSansHeavyCaps/3029259ef4f4389d799fe57da6f29158.woff2?raw=true) format("woff2");
}

.font-unisans {
	font-family: "Uni Sans Heavy CAPS";
}

.bg-banner {
	background-image: url("/2217435.webp");
	background-color: #18191c00;
	background-blend-mode: hue;
	background-size: cover;
	background-position: center;
}

.ReactDiscordInvite--root.palette-dark {
    background: #2f313699;
    color: #fff;
    backdrop-filter: blur(16px);
}